# 개별 도메인 설정
# fe.dev.whozin.econovation.kr HTTP 설정
server {
    listen 80;
    server_name fe.dev.whozin.econovation.kr;

    # HTTP에서 HTTPS로 리다이렉트
    return 301 https://$host$request_uri;
}

# be.dev.whozin.econovation.kr HTTPS 서버 설정
server {
    listen 443 ssl;
    server_name fe.dev.whozin.econovation.kr;

    # SSL 인증서 설정
    ssl_certificate /etc/letsencrypt/live/fe.dev.whozin.econovation.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fe.dev.whozin.econovation.kr/privkey.pem;

    # SSL 프로토콜 설정
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;


    # API 프록시 설정
    location / {
        # 접두사 / 를 유지하면서 프록시
        proxy_pass ${FE_DEV_HOST};
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}