user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

# HTTP 서버 설정
http {
    # 기타 성능 관련 설정
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    # MIME 타입 설정
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # SSL 전역 설정
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # 로그 설정
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # 하위 설정파일 import
    include conf.d/dev/*.conf;
    include conf.d/prod/*.conf;
}